# 1 Задача: Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# A = int(input("Введите число А - "))
# B = int(input("Введите степень числа В - "))


# def function(A, B):
#     if B == 0:
#         return 1

#     return A * function(A, B - 1)

# print(function(A, B))


# 2 Задача: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# 2 2
# 4

# def sum(a, b):
#     if b == 0:
#         return a
#     return sum(a+1, b-1)

# print(sum(10, 3))